# DesignPatterns

./: .gitignore  README.md  pom.xml
decorator/: README.md  pom.xml
decorator/src/main/java/org/filip/dp/bevarage/: Beverage.java  CondimentDecorator.java
decorator/src/main/resources/: Factory.drawio
decorator/src/test/java/org/filip/dp/bevarage/: BeverageTest.java
factory/: README.md  pom.xml
factory/src/main/java/org/filip/dp/ingredients/: Cheese.java  Clam.java  Dough.java  Ham.java  IngredientsFactory.java  Pepperoni.java  Sauce.java  Topping.java  Veggies.java
factory/src/main/java/org/filip/dp/pizza/: Pizza.java
factory/src/main/java/org/filip/dp/store/: PizzaStore.java
factory/src/test/java/org/filip/dp/store/: PizzaStoreTest.java
observer/: README.md  pom.xml
observer/src/main/java/org/filip/dp/: DisplayElement.java  Observer.java  Subject.java
observer/src/main/java/org/filip/dp/impl/: CurrentConditionsDisplay.java  ForecastDisplay.java  HeatIndexDisplay.java  StatisticsDisplay.java  WeatherData.java
observer/src/main/resources/: Observer.drawio
observer/src/test/java/org/filip/dp/: TestObserverPattern.java
singleton/: pom.xml
singleton/src/main/java/org/filip/dp/examples/: BasicSingleton.java  InnerClassSingleton.java  LazySingleton.java  ThreadSafeIntensiveSingleton.java  ThreadSafeSingleton.java
strategy/: README.md  pom.xml
strategy/src/main/java/org/filip/dp/duck/: Duck.java  MallardDuck.java  ModelDuck.java
strategy/src/main/resources/: Strategy.drawio
strategy/src/test/java/org/filip/dp/: TestStrategyPattern.java
(+37 files in other folders)
